<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Search</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link  rel="stylesheet" href="addon/social_foundicons.css">

  <script src="js/vendor/custom.modernizr.js"></script>

    <script type="text/javascript">
        function googleSearch(){
            var av=document.getElementById("searchText").value;
            if(av!="")
                window.location.replace("gcs.html?q=" + av);
            else
                alert("Please enter search text!");
        }
    </script>

</head>

<body>
    <!-- Navigation -->

      <nav class="top-bar">
        <ul class="title-area">
          <!-- Title Area -->
          <li class="name">
            <h1>
              <a href="http://www.toyota-europe.com/rendezvous">
                <img src="img/Logo_Toyota.png" height="28" width="28"/>
                Rendez-Vous
              </a>
            </h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>

        <section class="top-bar-section">
    <!-- Left Nav Section -->

    <!-- Right Nav Section -->
          <ul class="right">
            <li>
                <a href="https://www.facebook.com/lerendezvoustoyota"><i class="social foundicon-facebook"></i></a>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown"><a href="#">Ground</a>
                <ul class="dropdown">
                  <li><a href="#">RACING TEAM</a></li>
                  <li><a href="page_g2.html">PIT STOP</a></li>
                  <li><a href="#">RACE CAR</a></li>
                  <li><a href="#">FT HS</a></li>
                  <li class="divider"></li>
                  <li><a href="menu.html">HOME &rarr;</a></li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="has-dropdown"><a href="#">1st Floor</a>
              <ul class="dropdown">
                <li><a href="#">T020</a></li>
                <li><a href="#">HYBRID ENGINE</a></li>
                <li class="divider"></li>
                <li><a href="menu.html">HOME &rarr;</a></li>
              </ul>
            </li>
            <li class="divider"></li>
              <li class="has-form">
                <form>
                  <div class="row collapse">
                    <div class="small-8 columns">
                      <input type="text" id="searchText" placeholder="Enter search here">
                    </div>
                    <div class="small-4 columns">
                      <a href="#" class="alert button" onclick="googleSearch();">search</a>
                    </div>
                  </div>
                </form>
              </li>
            <li class="divider"></li>

          </ul>
        </section>
    </nav>

    <!-- End Navigation -->

    <!-- ALERT -->
    <a href="http://www.toyotahybridracing.com"><div data-alert class="alert-box">
      <font color="#FFFFFF">Toyota Hybrid Racing</font>
      <font color="#FFFFFF" size="1">
      <br/>FIA World Endurance Championship Team
      <br/>Check out the latest news...</font>
      <a href="#" class="close">&times;</a>
    </div></a>
    <!-- END ALERT -->

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

<script>
  (function() {
    var cx = '002153036784959439857:2pod0w0adok';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchresults-only linktarget="_self"></gcse:searchresults-only>
</body>
</html>
