<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Le Rendez-Vous Toyota</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link  rel="stylesheet" href="addon/social_foundicons.css">

  <script src="js/vendor/custom.modernizr.js"></script>

	<!-- Sharethis -->
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "43ef9c9e-4765-4e6d-af5e-98a16ed4a637", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>
<body>

<!-- Top-bar -->
<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="http://www.toyota-europe.com/rendezvous"><img src="img/Logo_Toyota.png" height="32" width="32" /> Rendez-Vous</a></h1>
    </li>

    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Left Nav Section -->

    <!-- Right Nav Section -->
    <ul class="right">
	  <li>
	  	<a href="https://www.facebook.com/lerendezvoustoyota"><i class="social foundicon-facebook"></i></a>
	  </li>
      <li class="divider hide-for-small"></li>
      <li class="has-dropdown"><a href="#">Ground</a>
        <ul class="dropdown">
          <li><a href="page_g1.html">RACING TEAM</a></li>
          <li><a href="page_g2.html">PIT STOP</a></li>
          <li><a href="#">RACE CAR</a></li>
          <li><a href="#">FT HS</a></li>
          <li class="divider"></li>
          <li><a href="#">HOME &rarr;</a></li>
        </ul>
      </li>
      <li class="has-dropdown"><a href="#">1st Floor</a>
        <ul class="dropdown">
          <li><a href="#">T020</a></li>
          <li><a href="#">HYBRID ENGINE</a></li>
          <li class="divider"></li>
          <li><a href="#">HOME &rarr;</a></li>
        </ul>
      </li>
      <li class="divider"></li>
      <li class="has-form">
        <form>
          <div class="row collapse">
            <div class="small-8 columns">
              <input type="text" placeholder="Enter search here">
            </div>
            <div class="small-4 columns">
              <a href="#" class="alert button">search</a>
            </div>
          </div>
        </form>
      </li>
    </ul>
  </section>
</nav>
  <!-- End Top-bar -->

  <!-- TEMPORARY IMPLEMENTATION OF MODAL, IDEALLY THIS IS TRIGGERED ON PAGE LOAD  -->

	<div class="row">
    <div class="large-2 columns">
 	        <a href="" data-reveal-id="msgModal" class="tiny button"> Click to WIN! </a>
    </div>
    </div>

  <!-- END MODAL -->
 
  <!-- Menu content -->

  <div class="row">
    <div class="large-12 columns">
<!-- Three-up Content Blocks -->

	<div class="row">
    <div class="large-4 columns">
		<a href="page_g1.html">
	      <img src="img/lemans_g1.jpg" />
	      <div class="panel">
	        <h4>Race Team</h4>
	        <p>ground floor</p>
          </div>    
		</a>
   </div>
    
    <div class="large-4 columns">
		<a href="page_g2.html">
	      <img src="img/lemans_g2.jpg" />
	      <div class="panel">
	        <h4>Pit Stop</h4>
	        <p>ground floor</p>
          </div>    
		</a>
   </div>
    
    <div class="large-4 columns">
		<a href="#">
	      <img src="img/lemans_g3.jpg" />
	      <div class="panel">
	        <h4>Race Car</h4>
	        <p>ground floor</p>
          </div>    
		</a>
   </div>
	
    </div>  	
<!-- Three-up Content Blocks -->

	<div class="row">
    <div class="large-4 columns">
		<a href="#">
	      <img src="img/lemans_g3.jpg" />
	      <div class="panel">
	        <h4>FT HS</h4>
	        <p>ground floor</p>
          </div>    
		</a>
   </div>
    
    <div class="large-4 columns">
		<a href="#">
	      <img src="img/lemans_g5.jpg" />
	      <div class="panel">
	        <h4>TS020</h4>
	        <p>1st floor</p>
          </div>    
		</a>
   </div>
    
    <div class="large-4 columns">
		<a href="#">
	      <img src="img/lemans_g6.jpg" />
	      <div class="panel">
	        <h4>Hybrid Engine</h4>
	        <p>1st floor</p>
          </div>    
		</a>
   </div>
	
    </div>    	
	<div class="right"><a href="https://www.facebook.com/lerendezvoustoyota">
		<img src="img/Logo_facebook.png"/ width="32"></a>
	</div>
  <!-- End Menu content -->
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
		<div style="vertical-align: middle;">
        <img height="22px" width="72px" src="img/Logo_Wittos.png"/> <font color="#999999">|</font> 
        <a href="http://www.wittos.com/wificomments.html">Contact Us</a>
  	</div>
  	<br />
    </div>
  </footer>
 
  <!-- End Footer -->

    </div>
  </div>
   
  

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
