<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />

        <!-- Set the viewport width to device width for mobile -->
        <meta name="viewport" content="width=device-width" />

        <title>Le Rendez-Vous Toyota</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.css">
        <link  rel="stylesheet" href="addon/social_foundicons.css">

        <script src="js/vendor/custom.modernizr.js"></script>

        <!-- Sharethis -->
        <script type="text/javascript">var switchTo5x=true;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "43ef9c9e-4765-4e6d-af5e-98a16ed4a637", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

        <script type="text/javascript">
            function googleSearch(){
                var av=document.getElementById("searchText").value;
                if(av!="")
                    window.location.replace("gcs?q=" + av);
                //window.open("gcs.html?q=" + av)
                else
                    alert("Please enter search text!");
            }
        </script>
        
        <style>
            .top-bar .name h1 a {
                width: 85%;   
            }
        </style>

    </head>

    <body>

        <!-- Facebook -->
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=275657152514947";
                    fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>

        <!-- Navigation -->
        <nav class="top-bar">
            <ul class="title-area">
                <!-- Title Area -->
                <li class="name">
                    <h1>
                        <a href="http://www.toyota-europe.com/rendezvous">
                            <img src="img/Logo_Toyota.png" height="28" width="28"/>
                        </a>
                    </h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Left Nav Section -->

                <!-- Right Nav Section -->
                <ul class="right">
                    <li>
                       <a href="https://www.facebook.com/lerendezvoustoyota"><img src="/img/fb_mini.png" /></a>
                    </li>
                    <li class="divider"></li>
                    <li class="has-dropdown"><a href="#">Ground</a>
                        <ul class="dropdown">
                            <li><a href="/page_g1.html">RACING TEAM</a></li>
                            <li><a href="/page_g2.html">PIT STOP</a></li>
                            <li><a href="#">RACE CAR</a></li>
                            <li><a href="#">FT HS</a></li>
                            <li class="divider"></li>
                            <li><a href="menu.html">HOME &rarr;</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="has-dropdown"><a href="#">1st Floor</a>
                        <ul class="dropdown">
                            <li><a href="#">T020</a></li>
                            <li><a href="#">HYBRID ENGINE</a></li>
                            <li class="divider"></li>
                            <li><a href="menu.html">HOME &rarr;</a></li>
                        </ul>
                    </li>
                    <li class="divider"></li>
                    <li class="has-form">
                        <form action="/gcs" method="get">
                            <div class="row collapse">
                                <div class="small-8 columns">
                                    <input type="text" id="searchText" name="q" placeholder="Enter search here" />
                                </div>
                                <div class="small-4 columns">
                                    <button type="submit" class="alert button">search</button>
                                </div>
                            </div>
                        </form>
                    </li>
                    <li class="divider"></li>
                </ul>
            </section>
        </nav>

        <!-- End Navigation -->
        <!-- ALERT -->
        <a href="http://www.toyota-europe.com/rendezvous/news_and_events/lrvt12_article_lemans.tmex"><div data-alert class="alert-box">
                <font color="#FFFFFF">Le Mans 24 Hours live and ticket to be won</font>
                <font color="#FFFFFF" size="1">
                    <br/>Programme of events</font>
                <a href="#" class="close">&times;</a>
            </div></a>
        <!-- END ALERT -->

        <!-- TEMPORARY IMPLEMENTATION OF MODAL, IDEALLY THIS IS TRIGGERED ON PAGE LOAD  -->
        <!--
        <div class="row">
        <div class="large-3 columns">
        <a href="" data-reveal-id="msgModal" class="tiny button"> On "learn more" link... </a>
        </div>
        </div>
        -->
        <!-- END MODAL -->

        <!-- Menu content -->
        <!-- Content -->
        <div class="row">
            <div class="large-12 columns">

                <!-- Desktop Slider -->

                <div id="featured" data-orbit>
                    <li><img src="img/lemans_g2_1.jpg" /></li>
                    <li><img src="img/lemans_g2_2.jpg" /></li>
                </div>

                <!-- End Desktop Slider -->

            </div>
        </div><br>


        <div class="row">
            <div class="large-12 columns">
                <div class="row">

                    <!-- Content -->

                    <div class="large-8 columns">
                        <div class="panel radius">

                            <div class="row">
                                <div class="large-12 columns">

                                    <h4>Pit Stop</h4><hr/>
                                    <p>Take part in the pit stop competitions and you could win tickets!</p>
                                    <p>See how fast you can change the wheel on the TS030, just like a member of the Toyota Racing Team.</p>

                                    <div align="left">
                                        <a href="http://www.toyotahybridracing.com/team/" data-reveal-id="msgModal" class="secondary small button">Learn more &rarr;</a>
                                    </div>
                                    <div class="show-for-small" align="right">
                                        <div class="fb-like" data-href="https://www.facebook.com/lerendezvoustoyota" data-width="100" data-layout="button_count" data-show-faces="true" data-send="false"></div>
                                        <span class='st_sharethis_large' displayText='ShareThis'></span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="large-4 columns hide-for-small">

                        <h4>Share!</h4><hr/>

                        <div class="fb-like" data-href="https://www.facebook.com/lerendezvoustoyota" data-width="100" data-layout="button_count" data-show-faces="true" data-send="false"></div>

                        <p />
                        <p>
                            <span class='st_sharethis_large' displayText='ShareThis'></span>
                            <span class='st_facebook_large' displayText='Facebook'></span>
                            <span class='st_twitter_large' displayText='Tweet'></span>
                            <span class='st_pinterest_large' displayText='Pinterest'></span>
                            <span class='st_email_large' displayText='Email'></span>
                        </p>
                    </div>

                    <!-- End Content -->

                </div>
            </div>
        </div>


        <!-- Footer -->

        <footer class="row">
            <div class="large-12 columns">
                <hr />
                <div style="vertical-align: middle;">
                    <img height="22px" width="72px" src="img/Logo_Wittos.png"/> <font color="#999999">|</font>
                    <a href="http://www.wittos.com/wificomments.html">Contact Us</a>
                </div>
                <br />
            </div>
        </footer>

        <!-- End Footer -->

        </div>
        </div>

        <!-- Msg Modal -->

        <div class="reveal-modal" id="msgModal">
            <h4>Watch now</h4>
            <p>
                <div class="flex-video">
                    <iframe width="800" height="315" src="//www.youtube.com/embed/eZCoF-tWwPE" frameborder="0" allowfullscreen></iframe>
                </div>
            </p>
            

            <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
            <!-- <a href="#" class="close-reveal-modal">&times;</a> -->
            <a href="http://www.toyotahybridracing.com/team/" style="font-size:1.375em;line-height:1;position:absolute;top:0.5em;right:0.6875em;color:#aaa;font-weight:bold;cursor:pointer;">&times;</a>
        </div>

        <script>
            document.write('<script src=js/vendor/' +
                ('__proto__' in {} ? 'zepto' : 'jquery') +
                '.js><\/script>')
        </script>
        <script src="js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

    </body>
</html>
