<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Le Rendez-Vous Toyota</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link  rel="stylesheet" href="addon/general_foundicons.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
  <!-- /Mobile nav header -->

        <nav class="top-bar">
          <ul class="title-area">
            <!-- Title Area -->
            <li class="name">
              <h1><a href="menu.html"><img src="img/toyota_logo.png" height="32" width="32" style="vertical-align:"/>
              	Rendez-Vous</a></h1>
            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
            <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
          </ul>

    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li class="has-dropdown">
          <a href="#">Exhibition</a>
          <ul class="dropdown">
	        <li><a href="" data-reveal-id="msgModal"><i class="foundicon-idea"> check this out...</i></a></li>        
	        <li class="divider"></li>
            <li><a href="page1.html">Race Team</a></li>
            <li><a href="page2.html">Pit Stop</a></li>
            <li class="divider"></li>
            <li><a href="menu.html">See all &rarr;</a></li>
          </ul>
        </li>
      </ul>
    </section>
        </nav>  
        

  <!-- End Top Bar -->
 
  <!-- Main Page Content and Sidebar -->
 
  <div class="row">
    <!-- Message button -->
    <div class="large-2 columns">
 	        <a href="" data-reveal-id="msgModal" class="tiny button"><i class="foundicon-idea"></i> idea</a>
    </div> 
    <!-- Main Page Content -->
    <div class="large-10 columns">
	<!-- Search bar -->
		<form>
		  <div class="row">
		    <div class="large-12 columns">
		      <div class="row collapse">
		        <div class="small-9 columns">
		          <input type="text" placeholder="Enter your search...">
		        </div>
		        <div class="small-3 columns">
		          <a href="#" class="button prefix">Search</a>
		        </div>
		      </div>
		    </div>
		  </div>
		</form>	
    <!-- Tab section -->
		<div class="row">
		    <div class="large-12 columns">
		        <div class="media section-container tabs" data-section="tabs">
				  <section>
				    <p class="title" data-section-title><a href="#"><img src="http://w.sharethis.com/images/sharethis_32.png" /></a></p>
				    <div class="content" data-section-content>
					blah
				  </section>
				  <section>
				    <p class="title" data-section-title><a href="#">1st Floor</a></p>
				    <div class="content" data-section-content>
					<div class="large-12 columns">
   <iframe src="http://www.amazon.de/s/ref=amb_link_157569047_1?ie=UTF8&page=1&rh=n%3A340846031%2Cp_6%3AA3JWKAKR8XB7XF%2Cp_n_is_sns_available%3A597583031&pf_rd_m=A3JWKAKR8XB7XF&pf_rd_s=center-4&pf_rd_r=0WQVZ4V63564QMK7T79T&pf_rd_t=101&pf_rd_p=285425127&pf_rd_i=365206031" width="90%" height="4000" frameborder="0" scrolling="no"></iframe>
					</div>
                    </div>
				  </section>
				</div>
		    </div>
		</div>
    </div>

  <!-- End Main Content and Sidebar -->
 
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>&copy; Copyright no one at all. Go to town.</p>
        </div>
      </div>
    </div>
  </footer>
 
  <!-- End Footer -->
 
 
 
  <!-- Msg Modal -->
 
  <div class="reveal-modal" id="msgModal">
    <h4>Watch now</h4>
    <p>    
    	<div class="flex-video">
      		<iframe width="800" height="315" src="http://www.youtube.com/embed/IkOQw96cfyE" frameborder="0" allowfullscreen></iframe>
    	</div>
	</p>
 
    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
