<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Le Rendezvous Toyota</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link  rel="stylesheet" href="addon/general_foundicons.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
  <!-- Top-bar -->
<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#"><img src="img/Logo_Toyota.png" height="32" width="32" /> Rendez-Vous</a></h1>
    </li>
  </ul>

</nav> 
  <!-- End Top-bar -->
 
  <!-- Main Page Content and Sidebar -->

    <!-- Main Page Content -->
    <div class="large-12 columns">
	<div class="large-12 columns" align="right">
		<a href="#" class="secondary small button">Continue &rarr;</a>
	</div>

	<div class="row">
	    <div class="large-7 columns">

	<!-- Orbit slider gallery -->
	    <ul data-orbit>
	      <li><img src="img/lemans_g1.jpg" /></li>
	      <li><img src="img/lemans_g2.jpg" /></li>
	      <li><img src="img/lemans_g3.jpg" /></li>
	      <li><img src="img/lemans_g4.jpg" /></li>
	      <li><img src="img/lemans_g5.jpg" /></li>
	      <li><img src="img/lemans_g6.jpg" /></li>
	    </ul>    
	    </div>
	    <div class="large-5 columns">
      <h3>Thank you!</h3>
      <p>We hope you're enjoying your visit at Le Rendez-Vous Toyota.</p>
      <p>
      	<a href="http://www.toyota-europe.com/rendezvous"><img src="img/LRVT_FB.png" height="32" width="150" align="left"/></a>
	</p>
	    </div>
    </div>
  </div>
 
  <!-- End Main Content and Sidebar -->
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
		<div style="vertical-align: middle;">
        <img height="22px" width="72px" src="img/Logo_Wittos.png"/> <font color="#999999">|</font> 
        <a href="http://www.wittos.com/wificomments.html">Contact Us</a>
  	</div>
  	<br />
    </div>
  </footer>
 
  <!-- End Footer -->
 
 
 
  <!-- Msg Modal -->
 
  <div class="reveal-modal" id="msgModal">
    <h4>Congratulations!</h4>
	<div>
		<p> Please show this message to the hostess for your prize.</p>
	</div>
	<img src="http://placehold.it/500x500&text=Thumbnail"></img>
	<div class="panel">
		<p align="middle">UNIQUE CODE</p>
    </div>
    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
