<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Le Rendezvous Toyota</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link  rel="stylesheet" href="addon/general_foundicons.css">

  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>
  <!-- Top-bar -->
<nav class="top-bar">
  <ul class="title-area">
    <!-- Title Area -->
    <li class="name">
      <h1><a href="#"><img src="img/Logo_Toyota.png" height="32" width="32" /> Rendez-Vous</a></h1>
    </li>
  </ul>
</nav> 
  <!-- End Top-bar -->
 
  <!-- Main Page Content and Sidebar -->

    <!-- Sidebar - TEMPORARY IMPLEMENTATION OF MODAL, IDEALLY THIS IS TRIGGERED ON PAGE LOAD -->
	<div class="row">
    <div class="large-2 columns">
 	        <a href="" data-reveal-id="msgModal" class="tiny button"> Click to WIN! </a>
    </div>
    </div>

    <!-- Main Page Content -->
    <div class="large-12 columns">
	<div class="row">
	    <div class="large-7 columns">
	<!-- Orbit slider gallery -->
	    <ul data-orbit>
	      <li><img src="img/lemans_g1.jpg" /></li>
	      <li><img src="img/lemans_g2.jpg" /></li>
	      <li><img src="img/lemans_g3.jpg" /></li>
	      <li><img src="img/lemans_g4.jpg" /></li>
	      <li><img src="img/lemans_g5.jpg" /></li>
	      <li><img src="img/lemans_g6.jpg" /></li>
	    </ul>    
	    </div>
	    <div class="large-5 columns">
      <h3>Welcome</h3>
      <p>Activate WiFi now to enjoy the Virtual Visit and free internet access.</p>
    <!-- Tab section -->
		<div class="row">
		    <div class="large-12 columns">
		        <div class="media section-container tabs" data-section="tabs">
				  <section>
				    <p class="title" data-section-title><a href="#"><img src="img/Logo_wifi.png" height="45" width="60"/></a></p>
				    <div class="content" data-section-content>
    <!-- Form -->
						<form name="Activate" action="menu.html" method="get">
				          <div class="row collapse">
				            <div class="large-8 columns">
				              <label class="inline">                  
				              	<input type="checkbox" id="opt-in" required="yes"> I accept the terms and conditions</label>
				            </div>
				          </div>
					      <button type="submit" class="radius button">Activate</button>
				        </form>
                     </div>
				  </section>
				  <section>
				    <p class="title" data-section-title><a href="#">Terms and Conditions</a></p>
				    <div class="content" data-section-content>
				    	<div class="row">
						<div class="large-10 columns"><font size="2">
				    		<p>Welcome to Le Rendez-Vous Toyota's free Wi-Fi service.</p>
							<p>By activating this free Wi-Fi session, you will gain access to the Virtual Visit online showroom, and we will serve you content that matches your online interests.</p>
							<p>Analytics helps us to deliver our service. By using our service, you agree to our use of anonymous analytics related to your visit at this location.</p>
							<p>For security purposes your device identifier and IP number will be stored, also a filter blocks inappropriate sites.</p>
							<p>You are responsible for the protection of your own device and data transmissions over this public network. </p>
						</font></div>
					    </div>
				    </div>
				  </section>
				</div>
		    </div>
		</div>
	    </div>
    </div>
  </div>
 
  <!-- End Main Content and Sidebar -->
 
  <!-- Footer -->
 
  <footer class="row">
    <div class="large-12 columns">
      <hr />
		<div style="vertical-align: middle;">
        <img height="22px" width="72px" src="img/Logo_Wittos.png"/> <font color="#999999">|</font> 
        <a href="http://www.wittos.com/wificomments.html">Contact Us</a>
  	</div>
  	<br />
    </div>
  </footer>
 
  <!-- End Footer -->
 
 
 
  <!-- Msg Modal -->
  <div class="reveal-modal" id="msgModal">
    <h4>Congratulations!</h4>
	<div>
		<p> Please show this message to the hostess for your prize.</p>
	</div>
	<img src="http://placehold.it/500x500&text=Thumbnail"></img>
	<div class="panel">
		<p align="middle">UNIQUE CODE</p>
    </div>
    <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
    <a href="#" class="close-reveal-modal">&times;</a>
  </div>

  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>

</body>
</html>
